MPD Unifi TV 2.0
#EXTM3U
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=
#EXTINF:-1 group-title="Free TV" tvg-id="" tvg-chno="" ch-number="" tvg-logo="https://image-resizer-cloud-cdn.api.tmcms.quickplay.com/image/F01074B2-F6DD-441B-9477-1DF50C081978/0-16x9.png?width=500&updatedTime=2025-07-03T04%3A31%3A12Z",TV1
https://unifi-live2.secureswiftcontent.com/Content/DASH/Live/channel(TV1)/master.mpd

#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=
#EXTINF:-1 group-title="Free TV" tvg-id="" tvg-chno="" ch-number="" tvg-logo="https://image-resizer-cloud-cdn.api.tmcms.quickplay.com/image/907F5B90-0688-4EC2-ABEF-A69F7C842287/0-16x9.png?width=500&updatedTime=2025-07-03T12%3A54%3A59Z",TV2
https://unifi-live2.secureswiftcontent.com/Content/DASH/Live/channel(TV2)/master.mpd

#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=
#EXTINF:-1 group-title="Free TV" tvg-id="" tvg-chno="" ch-number="" tvg-logo="https://image-resizer-cloud-cdn.api.tmcms.quickplay.com/image/AED0C736-D2D2-4E97-B2F6-4FF4A0ACE765/0-16x9.png?width=500&updatedTime=2025-06-27T04%3A23%3A19Z",TV3
https://unifi-live2.secureswiftcontent.com/Content/DASH/Live/channel(TV3)/master.mpd

#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=
#EXTINF:-1 group-title="Free TV" tvg-id="" tvg-chno="" ch-number="" tvg-logo="https://image-resizer-cloud-cdn.api.tmcms.quickplay.com/image/4504543C-34AB-456E-940F-72431972DC9C/0-16x9.png?width=500&updatedTime=2025-06-27T06%3A09%3A49Z",DidikTV KPM
https://unifi-live2.secureswiftcontent.com/Content/DASH/Live/channel(Didik)/master.mpd

#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=
#EXTINF:-1 group-title="Free TV" tvg-id="" tvg-chno="" ch-number="" tvg-logo="https://image-resizer-cloud-cdn.api.tmcms.quickplay.com/image/9C66E114-6607-4EB2-9F11-DE0F25C161EE/0-16x9.png?width=500&updatedTime=2025-06-26T07%3A36%3A41Z",8TV
https://unifi-live2.secureswiftcontent.com/Content/DASH/Live/channel(8TV)/master.mpd

#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=
#EXTINF:-1 group-title="Free TV" tvg-id="" tvg-chno="" ch-number="" tvg-logo="https://image-resizer-cloud-cdn.api.tmcms.quickplay.com/image/01A5D01A-1DAE-4E0F-8003-0B570E9F474E/0-16x9.png?width=500&updatedTime=2025-07-03T06%3A49%3A33Z",TV9
https://unifi-live2.secureswiftcontent.com/Content/DASH/Live/channel(TV9)/master.mpd

#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=
#EXTINF:-1 group-title="Free TV" tvg-id="" tvg-chno="" ch-number="" tvg-logo="https://image-resizer-cloud-cdn.api.tmcms.quickplay.com/image/F4935E21-02B4-4697-BEC4-671EB6034217/0-16x9.png?width=500&updatedTime=2025-06-27T03%3A52%3A27Z",TV AlHijrah
https://unifi-live2.secureswiftcontent.com/Content/DASH/Live/channel(TVAL)/master.mpd

#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.manifest_type=dash
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=
#EXTINF:-1 group-title="Free TV" tvg-id="" tvg-chno="" ch-number="" tvg-logo="https://image-resizer-cloud-cdn.api.tmcms.quickplay.com/image/2BE028DB-08C8-437F-BB78-93DEC3F03786/0-16x9.png?width=500&updatedTime=2025-06-27T04%3A23%3A25Z",TVS
https://unifi-live2.secureswiftcontent.com/Content/DASH/Live/channel(TVS)/master.mpd
